; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[extra]
lib_deps_external = 
	https://github.com/ESP32Async/ESPAsyncTCP
	https://github.com/ESP32Async/ESPAsyncWebServer
	https://github.com/arkhipenko/TaskScheduler
    ;https://github.com/dzsoni/Command_Center
    https://github.com/dzsoni/MQTTMediator
    https://github.com/dzsoni/SimpleJsonParser
    https://github.com/dzsoni/BasicOTA
    https://github.com/dzsoni/SimpleJsonWriter
    https://github.com/dzsoni/async-mqtt-client
    ;https://github.com/dzsoni/MycilaPZEM
    https://github.com/mathieucarbou/MycilaLogger
    https://github.com/bblanchon/ArduinoJson

[env]
extra_scripts = pre:git_rev_macro.py
				pre:helper\html_minify.py
                pre:helper\html_compress.py

build_flags =
             ;-std=c++17
             ; only use C++17 or GNU++17. This is an either-or relation.
             -std=gnu++17
             -DNO_NEED_RELAY_COLLECTFUN
             -DNO_NEED_RELAYARRAY_COLLECTFUN
             -DNO_NEED_NONBLOCKINGDALLASARRAY_COLLECTFUN
             ;-DNO_NEED_COMMANDCENTER_COLLECTFUN
             ;-DNO_NEED_MQTTCOMMAND_COLLECTFUN
             ;-DNO_NEED_WIFIMANAGER_COLLECTFUN
             -DNO_NEED_CONTROLLOGICMANAGER_COLLECTFUN
             -DNO_NEED_COUNTER_COLLECTFUN
             -DMYCILA_JSON_SUPPORT
             ;-DMYCILA_LOGGER_SUPPORT

build_unflags =
  	           ;-std=gnu++17
	          -std=gnu++11
	
lib_ldf_mode = chain+
lib_compat_mode = strict

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi

build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_MODE_OCT=1
    -DCONFIG_SPIRAM_SPEED_80M=1                    
    -DPSRAM_SPEED=80                     
    -DPSRAM_MODE=2
    ; === HEAP használja a PSRAM-ot (AJÁNLOTT) ===
    -DCONFIG_SPIRAM_USE_MALLOC=1
    ; === Cache workaround (KÖTELEZŐ) ===
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1                       
    ;-DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=20
    -DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=0
    -DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=0
    -Wno-unused-parameter
    -Wno-sign-compare
    ;-mfix-esp32-psram-cache-issue        ; DISABLED - not needed without PSRAM

; Library dependencies
lib_deps = ${extra.lib_deps_external}
   
