; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro

[extra]
lib_deps_external = 
	https://github.com/ESP32Async/ESPAsyncTCP
	https://github.com/ESP32Async/ESPAsyncWebServer
	https://github.com/arkhipenko/TaskScheduler
    https://github.com/dzsoni/Command_Center
    https://github.com/dzsoni/MQTTMediator

[env]
extra_scripts = pre:git_rev_macro.py
				pre:helper\html_minify.py
                pre:helper\html_compress.py

build_flags =;-D NO_NEED_COUNTER_COLLECTFUN

             ;-D ASYNC_TCP_SSL_ENABLED = 1
             -std=c++17
             ; only use C++17 or GNU++17. This is an either-or relation.
             ;-std=gnu++17
build_unflags =
  	-std=gnu++17
	-std=gnu++11
	
lib_ldf_mode = chain+
lib_compat_mode = strict


[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
monitor_port = COM[6]
upload_port = COM[6]
lib_deps = ${extra.lib_deps_external}
board_build.f_cpu = 160000000L
